<!DOCTYPE html>

<html>

<head>

<style>

body{

background-color:green;

margin: 0%;

}

 

#div1{

background-color: #42eff5;

border: 10px solid black;

width: 300px;

height: 500px;

margin: 0px auto;

border-radius: 10px;

}

#header{

text-align: center;

background-color: pink;

padding: 1px;

color: white;

 

}

#main{

background-color: #c49595;

padding: 20px;

}

#Div1{

text-align: center;

 

 

}

img{

border-radius: 50%;

}

h1{

margin: 0%;

}

#Div2{

text-align: center;

padding: 5px;

color: #ba3030;

}

#Div3{

color: white;

padding:20px;

}

table{

width: 100%;

}

#btn{

padding: 20px;

text-aligh: center;

}

button{

border: none;

padding: 10px;

width: 40%;

color: white;

}

#btn1{

margin-right: 10px;

background-color: green;

}

#btn2{

margin-left: 10px;

background-color: red;

}

</style>

</head>

<body>

 

<div id="div1">

 

<div id="header">

<h1>Leo Princes </h1>

</div>

<div id="main">

<div id="Div1">
    
<img src="https://cdn.pixabay.com/photo/2014/12/23/02/17/girl-577918_1280.jpg"height = "150px" width = "150px" alt="Girl with scarf">

</div>

<div id="Div2">

<p> <b>In digital imaging, a pixel(or picture element) is the smallest item of information in an image. Pixels are arranged in a 2-dimensional grid, represented using squares. Each pixel is a sample of an original image, where more samples typically provide more-accurate representations of the original.</b></p>

</div>

<div id="Div3">

<table>

<tr>

<th>

<p>120</p>

<p>Link</p>

</th>

<th>

<p>120</p>

<p>Comment</p>

</th>

<th>

<p>120</p>

<p>Share</p>

</th>

</tr>

 

 

 

</table>

</div>

<div id="btn">

<button id="btn1"><b>Like</b></button>

<button id="btn2"><b>DisLike</b></button>

</div>

</div>

</div>

 

 

</body>

</html>

 

 

 

Regards,

Rabiya Farooq
desination:student



